# WebProjectCompany

./: README.md  pom.xml
src/app/java/com/flameshine/app/controller/: AboutServlet.java  LogOutServlet.java  LoginServlet.java  RegisterServlet.java
src/app/java/com/flameshine/app/database/: OrderDatabase.java  UserDatabase.java
src/app/java/com/flameshine/app/filter/: UserAuthenticationFilter.java
src/app/java/com/flameshine/app/model/: Notification.java  Order.java  User.java
src/app/resources/js/: displayManagerOptions.js
src/app/resources/log4j/: log4j.properties
src/app/web/WEB-INF/: web.xml
src/app/web/view/: about.jsp  confirmation.jsp  error.jsp
src/app/web/view/roles/manager/: managerHome.jsp
src/app/web/view/roles/user/: createOrder.jsp  userHome.jsp  userNotifications.jsp  userOrders.jsp
src/app/web/view/roles/worker/: workerHome.jsp
src/main/java/database/: ConnectionPool.java  CustomerDatabase.java  ObservedOrder.java  OrderDatabase.java  OrderObserver.java  UserDatabase.java
src/main/java/database/utils/: ConnectionPool.java  DBSetUpUtil.java  LoginValidator.java  OrderValidator.java  RegisterParser.java
src/main/java/models/: Customer.java  Notification.java  Order.java  User.java
src/main/java/servlets/: AboutServlet.java  AdminServlet.java  DistributorServlet.java  HomeServlet.java  LogOutServlet.java  LoginServlet.java  ManagerServlet.java  RegisterServlet.java  UserServlet.java  WorkerServlet.java
src/main/java/servlets/filters/: AuthenticationFilter.java  UserAuthenticationFilter.java
src/main/java/servlets/manager/: ManagerServlet.java
src/main/java/servlets/user/: CreateOrderServlet.java  UserNotificationsServlet.java  UserOrdersServlet.java  UserServlet.java
src/main/java/servlets/worker/: WorkerServlet.java
src/main/resources/js/: displayManagerOptions.js
src/main/resources/log4j/: log4j.properties
src/main/web/WEB-INF/: web.xml
src/main/web/view/: about.jsp  admin.jsp  adminHome.jsp  confirmation.jsp  error.jsp  login.jsp  manager.jsp  register.jsp  styles.css  user.jsp  userHome.jsp  worker.jsp  workerHome.jsp
src/main/web/view/roles/: manager.jsp  user.jsp  worker.jsp
src/main/web/view/roles/manager/: managerHome.jsp
src/main/web/view/roles/user/: createOrder.jsp  userHome.jsp  userNotifications.jsp  userOrders.jsp
src/main/web/view/roles/worker/: workerHome.jsp
src/main/web/view/styles/: styles.css
src/test/java/OrderDatabase/: OrderTest.java
src/test/java/UserDatabase/: UserTest.java
(+7 files in other folders)
